RAZOR_KEY_ID=rzp_test_OdSjL7yPX1ZZZ1
RAZOR_KEY_SECRET=Fj7dMV0pEJ8xLPbBPag1bZZS
CELERY_BROKER_REDIS_URL="redis://localhost:6379"
DEBUG=True
EMAIL_HOST_USER=jobacquire0002@gmail.com
EMAIL_HOST_PASSWORD=gdwygmbtorrczdiu
SECRET_KEY=django-insecure-2ht4_=dl+m^!2j%v_qfytd_fcrkq^3e6)+^=2(e3*7uzkbvp*+